# helper

./: .gitignore  build.gradle  settings.gradle
data/: bom.sqlite  config.yml  cv.docx  data.xlsx  tmp.docx  tmp2.docx  va.vba  五十音图测试.docx  单词默写.docx
data/test/: c.docx
src/main/groovy/: ConvertToPDF.java  JavaTest.java  Test.groovy
src/main/groovy/common/: AsposeRegister.java  Const.groovy  DBConst.groovy
src/main/groovy/service/: ClubReportViewService.groovy  CorvService.groovy  CourseReport.groovy  CourseService.groovy  DCClient.groovy  MumoBomExportTxt.groovy  MumoBomParsert.groovy  MumoBomXlsxToSqlite.groovy  N2Service.groovy  OfficeAutoService.groovy  ParseDemo.groovy  ParseScore.groovy  ParseSubjectDim1.groovy  ParseSubjectDim2.groovy  Report0Service.groovy  Report2Service.groovy  Report3Service.groovy  ReportMidterm.groovy  ReportService.groovy  ReportViewService.groovy  ReportViewService2.groovy  vaPortalService.groovy
src/main/groovy/tool/: CalHelper.groovy  DBHelper.groovy  DBHelper2.groovy  Docx4jUtils.java  DocxHelper.groovy  FileManager.java  GraphqlHelper.groovy  Json.groovy  PPTXHelper.groovy  TextHelper.groovy  YamlHelper.groovy  ZipTool.groovy
src/main/groovy/yjh/: Easyreport.groovy  ParseExcel.groovy
src/main/groovy/yjh/cmdShell/: OraShell.groovy
src/main/groovy/yjh/commonconst/: DBConst.groovy
src/main/groovy/yjh/helper/: DBConn.java  DBConn3.java  DBHelper.groovy  DocHelper.groovy  Excelhelper.groovy  Excelhelper2.groovy  HTTPHelper.groovy  OraHelper.groovy  OutlookHelper.groovy  PPTHelper.groovy  PPTXHelper.groovy  StringHelper.groovy  TDHelper.groovy  Test.groovy
src/main/groovy/yjh/model/: ColumnInfo.groovy
src/main/groovy/yjh/poi/: CreateHelloWorld.groovy
src/main/java/: Assis.java  ConvertToPDF.java  DocToPDF.java  MergeDocxProgress.java
src/main/java/com/teradata/tool/: Base64Coder.java  CheckDocumentFonts.java  CloneUtils.java  Signature.java  TimeHelper.java
src/main/java/tool/: CheckDocumentFonts.java  CodingTest.java  Docx4jUtils.java
src/main/java/utils/: DBHelper.java
src/main/resources/: application.yml  db.yml  job1.yml
src/test/groovy/tool/: CalHelperTest.groovy  DBHelper.groovy  DocxHelperTest.groovy
src/test/groovy/yjh/: EasyreportTest.groovy
